('D:\\Python Project\\PYTHON EEL\\QRCode\\build\\firstgui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\build\\firstgui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('firstgui',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\firstgui.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\build\\firstgui\\base_library.zip',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Shweta '
   'Shaw\\AppData\\Local\\Programs\\Python\\Python39\\Include\\pyconfig.h',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\METADATA',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\LICENSE',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\WHEEL',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\AUTHORS',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\INSTALLER',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\NOTICE',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\RECORD',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\top_level.txt',
   'c:\\users\\shweta '
   'shaw\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('web\\css\\bootstrap-reboot.min.css.map',
   'D:\\Python Project\\PYTHON '
   'EEL\\QRCode\\web\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('web\\css\\bootstrap.css',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap.css',
   'DATA'),
  ('web\\css\\bootstrap-grid.css',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap-grid.css',
   'DATA'),
  ('web\\favicon-32x32.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\favicon-32x32.png',
   'DATA'),
  ('web\\favicon.ico',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\favicon.ico',
   'DATA'),
  ('web\\site.webmanifest',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\site.webmanifest',
   'DATA'),
  ('web\\mstile-150x150.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\mstile-150x150.png',
   'DATA'),
  ('web\\QRcode\\test.jpg',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\QRcode\\test.jpg',
   'DATA'),
  ('web\\css\\bootstrap.min.css.map',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap.min.css.map',
   'DATA'),
  ('web\\QRcode\\test.bmp',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\QRcode\\test.bmp',
   'DATA'),
  ('web\\css\\bootstrap-reboot.css',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap-reboot.css',
   'DATA'),
  ('web\\js\\bootstrap.min.js',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\bootstrap.min.js',
   'DATA'),
  ('web\\css\\bootstrap.min.css',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap.min.css',
   'DATA'),
  ('web\\css\\bootstrap-grid.min.css',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('web\\js\\bootstrap.js',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\bootstrap.js',
   'DATA'),
  ('web\\QRcode\\name.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\QRcode\\name.png',
   'DATA'),
  ('web\\js\\bootstrap.bundle.js.map',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\bootstrap.bundle.js.map',
   'DATA'),
  ('web\\QRcode\\test.svg',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\QRcode\\test.svg',
   'DATA'),
  ('web\\images\\qr-icon.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\images\\qr-icon.png',
   'DATA'),
  ('web\\images\\logo.jpg',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\images\\logo.jpg',
   'DATA'),
  ('web\\js\\bootstrap.bundle.min.js',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('web\\js\\bootstrap.min.js.map',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\bootstrap.min.js.map',
   'DATA'),
  ('web\\css\\bootstrap-reboot.min.css',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('web\\base.html',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\base.html',
   'DATA'),
  ('web\\js\\main.js',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\main.js',
   'DATA'),
  ('web\\js\\bootstrap.js.map',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\bootstrap.js.map',
   'DATA'),
  ('web\\QRcode\\test.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\QRcode\\test.png',
   'DATA'),
  ('web\\js\\bootstrap.bundle.min.js.map',
   'D:\\Python Project\\PYTHON '
   'EEL\\QRCode\\web\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('web\\safari-pinned-tab.svg',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\safari-pinned-tab.svg',
   'DATA'),
  ('web\\QRcode\\test.jpeg',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\QRcode\\test.jpeg',
   'DATA'),
  ('web\\css\\bootstrap-reboot.css.map',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('web\\favicon-16x16.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\favicon-16x16.png',
   'DATA'),
  ('web\\js\\bootstrap.bundle.js',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\js\\bootstrap.bundle.js',
   'DATA'),
  ('web\\css\\bootstrap-grid.css.map',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('web\\apple-touch-icon.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\apple-touch-icon.png',
   'DATA'),
  ('web\\css\\style.css',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\style.css',
   'DATA'),
  ('web\\css\\bootstrap-grid.min.css.map',
   'D:\\Python Project\\PYTHON '
   'EEL\\QRCode\\web\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('web\\css\\bootstrap.css.map',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\css\\bootstrap.css.map',
   'DATA'),
  ('web\\browserconfig.xml',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\browserconfig.xml',
   'DATA'),
  ('web\\images\\python.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\images\\python.png',
   'DATA'),
  ('web\\android-chrome-192x192.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\android-chrome-192x192.png',
   'DATA'),
  ('web\\android-chrome-256x256.png',
   'D:\\Python Project\\PYTHON EEL\\QRCode\\web\\android-chrome-256x256.png',
   'DATA'),
  ('firstgui.exe.manifest',
   'D:\\Python Project\\PYTHON '
   'EEL\\QRCode\\build\\firstgui\\firstgui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename firstgui.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
